version: '3.5'

services:
  server:
    image: "${SERVER_IMG}"
    depends_on:
      - postgres
    ports:
      - "8443:8443"
    restart: always
    volumes:
      - ./tls/cert:/var/lib/fml_manager/cert
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: fml_manager
      POSTGRES_PASSWORD: fml_manager
      POSTGRES_DB: fml_manager
      FMLMANAGER_TLS_ENABLED: 'true'
      FMLMANAGER_TLS_SERVER_CERT: /var/lib/fml_manager/cert/server.crt
      FMLMANAGER_TLS_SERVER_KEY: /var/lib/fml_manager/cert/server.key
      FMLMANAGER_TLS_CLIENT_CERT: /var/lib/fml_manager/cert/client.crt
      FMLMANAGER_TLS_CLIENT_KEY: /var/lib/fml_manager/cert/client.key
      FMLMANAGER_TLS_CA_CERT: /var/lib/fml_manager/cert/ca.crt
      FMLMANAGER_TLS_PORT: 8443

  postgres:
    image: postgres:13.3
    volumes:
      - ./output/data/postgres:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_PASSWORD: fml_manager
      POSTGRES_USER: fml_manager
      POSTGRES_DB: fml_manager