apiVersion: v1
name: openfl-director
version: v0.3.0
description: A Helm chart for openfl director, based on official OpenFL container image
appVersion: "openfl-director-v1.5"
sources:
  - https://github.com/securefederatedai/openfl