apiVersion: v1
appVersion: "fatev1.9.1+fedlcmv0.2.0"
description: Helm chart for FATE and site-portal in FedLCM
name: fate
version: v1.9.1-fedlcm-v0.2.0
icon: https://aisp-1251170195.cos.ap-hongkong.myqcloud.com/wp-content/uploads/sites/12/2019/09/logo.png
sources:
  - https://github.com/FederatedAI/KubeFATE
  - https://github.com/FederatedAI/FATE